server {
    listen 80;
    listen [::]:80;

    server_name mijung.store www.mijung.store jenkins.mijung.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

 server {
    listen 443 default_server ssl;
    http2 on;
    listen [::]:443 ssl http2;

    server_name mijung.store;

    ssl_certificate /etc/nginx/ssl/live/mijung.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mijung.store/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;  # React 앱의 빌드 파일 위치
        index index.html;
        try_files $uri $uri/ /index.html;  # React Router를 위한 설정
    }

    # location /api/v1/ {
    #     proxy_pass http://mijung_backend:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

# jenkins https reverse proxy
server {
    listen 443 ssl http2;
    server_name jenkins.mijung.store;

    ssl_certificate /etc/nginx/ssl/live/jenkins.mijung.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jenkins.mijung.store/privkey.pem;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Required for Jenkins websocket agents
        # proxy_set_header   Connection        $connection_upgrade;
        proxy_max_temp_file_size 0;

        # this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        # Additional settings
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering off;

        # Required for HTTP CLI commands
        proxy_request_buffering    off;
    }
}